# iDiscoverit

./: README.md
ServerSideHelpers/: .classpath  .project  build.xml
ServerSideHelpers/WebContent/: registration.jsp  weblogin.jsp
ServerSideHelpers/WebContent/tempFiles/: tron.3gp
ServerSideHelpers/src/: log4j.properties
ServerSideHelpers/src/com/sjsu/cmpe295B/idiscoverit/filters/: UserRequestTrackFilter.java
ServerSideHelpers/src/com/sjsu/cmpe295B/idiscoverit/interceptors/: HibernateInterceptor.java
ServerSideHelpers/src/com/sjsu/cmpe295B/idiscoverit/listeners/: ApplicationContextListener.java
ServerSideHelpers/src/com/sjsu/cmpe295B/idiscoverit/main/: AudiotronSaveAction.java  AudiotronsInCategoryDisplayAction.java  CategoryListDisplayAction.java  DeviceLoginAction.java  FavoritesAction.java  FeedbackAction.java  HallOfFameAction.java  IndexAction.java  LoginAction.java  MyAudiotronsAction.java  MyFavoritesListAction.java  NewAudiotronsInCategoryDisplayAction.java  RegistrationAction.java  RenderAudiotronsAction.java  SearchAction.java  TagAudiotronAction.java  UserHomeAction.java  UserTrackAction.java  WebUserTrackAction.java
ServerSideHelpers/src/com/sjsu/cmpe295B/idiscoverit/model/: Category.java  FavoriteBean.java  FeedbackBean.java  Media.java  TagBean.java  User.java
ServerSideHelpers/src/com/sjsu/cmpe295B/idiscoverit/persistence/: IdiscoveritDAOHandler.java
ServerSideHelpers/src/com/sjsu/cmpe295B/idiscoverit/tableLoaders/: EntityLoader.java
ServerSideHelpers/src/com/sjsu/cmpe295B/idiscoverit/tests/: CategoryListDisplayActionTest.java  IdiscoveritDAOHandlerTest.java  RenderAudiotronsActionTest.java
ServerSideHelpers/src/com/sjsu/cmpe295B/idiscoverit/utilities/: Constants.java  HibernateTablesCreator.java  HibernateUtil.java  MD5HashGenerator.java  TablesGenerator.java
iDiscoverIt/: .classpath  .project
iDiscoverIt/res/drawable/: add_to_favorites_selector.xml  audio_icon_full_filled.xml  audio_icon_rating_bar_full.xml  flag_selector.xml  ic_action_categories_full.xml  ic_action_categories_selector.xml  my_audiotrons_folder_selector.xml  my_favorites_selector.xml  my_profile_edit_selector.xml  my_tabbed_audio_folder_sdcard_selector.xml  my_tabbed_audio_folder_selector.xml  new_audiotrons_in_category_selector.xml  recorder_state_selector.xml  tag_selector.xml  toggle_add_tag.xml  toggle_add_to_favorites.xml  (+5 more)
iDiscoverIt/res/drawable-hdpi/: custom_recorder_btn_states.xml  mainscreen_custom_btn.xml
(+75 files in other folders)
